// Visual Studio 2013
//------------------------------------------------------------------------------
.VS2013_BasePath = 'C:\Program Files (x86)\Microsoft Visual Studio 12.0'

// X64 Compiler
//------------------------------------------------------------------------------
Compiler( 'Compiler-VS2013-x64' )
{
    .Root       = '$VS2013_BasePath$\VC\bin'
    .Executable = '$Root$\x86_amd64\cl.exe'
    .ExtraFiles = { '$Root$\x86_amd64\c1.dll'
                    '$Root$\x86_amd64\c1ast.dll',
                    '$Root$\x86_amd64\c1xx.dll',
                    '$Root$\x86_amd64\c1xxast.dll',
                    '$Root$\x86_amd64\c2.dll',
                    '$Root$\x86_amd64\1033\clui.dll'
                    '$Root$\msobj120.dll'
                    '$Root$\mspdb120.dll'
                    '$Root$\mspdbsrv.exe'
                    '$Root$\mspdbcore.dll'
                    '$Root$\mspft120.dll'
                    '$VS2013_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/msvcp120.dll'
                    '$VS2013_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/msvcr120.dll'
                    '$VS2013_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/vccorlib120.dll'
                  }
}

// X64 ToolChain for Windows
//------------------------------------------------------------------------------
.ToolChain_VS2013_Windows_X64 =
[
    .Platform                       = 'x64'

    // Paths
    .VSIncludePaths                 = ' -I"$VS2013_BasePath$/VC/include/"'
    .VSLibPaths                     = ' /LIBPATH:"$VS2013_BasePath$/VC/lib/amd64"'

    // Compiler
    .Compiler                       = 'Compiler-VS2013-X64'
    .CommonCompilerOptions          = ' -nologo'
                                    + ' -Zc:wchar_t'
                                    + ' -FS'
                                    + ' -Zc:rvalueCast'
                                    + ' -Zc:inline'
                                    
                                    // Enable Warnings
                                    + ' -W3'
                                    + ' -w34100'
                                    + ' -w34189'
                                    + ' -w44996'
                                    
                                    // Exceptions
                                    + ' -EHsc'
                                    
                                    // Defines
                                    + ' -DUNICODE'
                                    + ' -D_UNICODE'
                                    
                                    // Include Paths
                                    + ' /I"./"'
                                    + .VSIncludePaths

    .CompilerOptions                = ' -c $CommonCompilerOptions$ "%1" /Fo"%2"'
    .PCHOptions                     = ' -c -Yc -Fp"%2" -Fo"%3" $CommonCompilerOptions$ -TP "%1"'

    // Librarian
    .Librarian                      = '$VS2013_BasePath$/VC/bin/amd64/lib.exe'
    .LibrarianOptions               = '/NODEFAULTLIB /NOLOGO /OUT:"%2" "%1"'

    // Linker
    .Linker                         = '$VS2013_BasePath$/VC/bin/amd64/link.exe'
    .LinkerOptions                  = '/NOLOGO /DYNAMICBASE /NXCOMPAT'
                                    + ' /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type=^'win32^''
                                    + ' name=^'Microsoft.Windows.Common-Controls^''
                                    + ' version=^'6.0.0.0^''
                                    + ' publicKeyToken=^'6595b64144ccf1df^''
                                    + ' language=^'*^''
                                    + ' processorArchitecture=^'*^'"'
                                    + ' /MANIFEST:embed'
                                    + ' /OUT:"%2" "%1"'
                                    
                                    // Default libraries
                                    + .VSLibPaths
                                    + ' kernel32.lib'
                                    + ' user32.lib'
                                    + ' gdi32.lib'
                                    + ' winspool.lib'
                                    + ' comdlg32.lib'
                                    + ' advapi32.lib'
                                    + ' shell32.lib'
                                    + ' ole32.lib'
                                    + ' oleaut32.lib'
                                    + ' uuid.lib'
                                    + ' odbc32.lib'
                                    + ' odbccp32.lib'

    // Faster Caching
    .UseLightCache_Experimental     = true
]

// PATH environment variable
//------------------------------------------------------------------------------
.VS_2013_PATH                       = '$VS2013_BasePath$/Common7/IDE/;$VS2013_BasePath$/VC/bin/'

// Platform Toolset for Project Generation
//------------------------------------------------------------------------------
.VS_2013_PlatformToolset            = 'v120'

// _MSC_VER
//------------------------------------------------------------------------------
.VS2013_MSC_VER                     = '1800'

//------------------------------------------------------------------------------
