// Visual Studio 2013
//------------------------------------------------------------------------------
.VS2013_BasePath = 'C:\Program Files (x86)\Microsoft Visual Studio 12.0'

// X64 Compiler
//------------------------------------------------------------------------------
Compiler( 'Compiler-VS2013-x64' )
{
    .Root       = '$VS2013_BasePath$\VC\bin'
    .Executable = '$Root$\x86_amd64\cl.exe'
    .ExtraFiles = { '$Root$\x86_amd64\c1.dll'
                    '$Root$\x86_amd64\c1ast.dll',
                    '$Root$\x86_amd64\c1xx.dll',
                    '$Root$\x86_amd64\c1xxast.dll',
                    '$Root$\x86_amd64\c2.dll',
                    '$Root$\x86_amd64\1033\clui.dll'
                    '$Root$\msobj120.dll'
                    '$Root$\mspdb120.dll'
                    '$Root$\mspdbsrv.exe'
                    '$Root$\mspdbcore.dll'
                    '$Root$\mspft120.dll'
                    '$VS2013_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/msvcp120.dll'
                    '$VS2013_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/msvcr120.dll'
                    '$VS2013_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/vccorlib120.dll'
                  }
}

// X64 ToolChain for Windows
//------------------------------------------------------------------------------
.ToolChain_VS2013_Windows_X64 =
[
    .Platform                       = 'x64'

    // Paths
    .VSIncludePaths                 = ' -I"$VS2013_BasePath$/VC/include/"'
    .VSLibPaths                     = ' /LIBPATH:"$VS2013_BasePath$/VC/lib/amd64"'

    // Compiler
    .Compiler                       = 'Compiler-VS2013-X64'
    ;.CommonCompilerOptions          = ' /Z7 /nologo /c /W4 /WX'
    ;                                + ' /Zc:inline'         // Remove unreferenced COMDATs at compile time (VS2013.2+)
    ;                                + ' /Zc:strictStrings'  // Require const only usage of string literals (VS2013+)
    ;                                + ' /fp:fast'
    ;
    ;                                // Include Paths
    ;                                + ' /I"./"'
    ;                                + .VSIncludePaths
    ;
    ;                                // Enable additional warnings
    ;                                + ' /we4062' // enumerator 'identifier' in a switch of enum 'enumeration' is not handled
    ;                                + ' /we4263' // 'function' : member function does not override any base class virtual member function
    ;                                + ' /we4265' // 'class': class has virtual functions, but destructor is not virtual
    ;                                + ' /we4296' // 'operator': expression is always false
    ;                                + ' /we4555' // expression has no effect; expected expression with side-effect
    ;                                + ' /we4619' // #pragma warning : there is no warning number 'number'
    ;                                + ' /we4640' // 'instance' : construction of local static object is not thread-safe
    ;                                + ' /we4826' // Conversion from 'type1 ' to 'type_2' is sign-extended. This may cause unexpected runtime behavior.
    ;                                + ' /we4836' // nonstandard extension used : 'type' : local types or unnamed types cannot be used as template arguments
    ;                                + ' /we4905' // wide string literal cast to 'LPSTR'
    ;                                + ' /we4906' // string literal cast to 'LPWSTR'
    ;.CommonCompilerOptions          =  ' /c'
    ;                                // Include Paths
    ;                                + ' /I"./"'
    ;                                + .VSIncludePaths
	.CommonCompilerOptions   		= ' -nologo'
									+ ' -Zc:wchar_t'
									+ ' -FS'
									+ ' -Zc:rvalueCast'
									+ ' -Zc:inline'
									
									// Enable Warnings
									+ ' -W3'
									+ ' -w34100'
									+ ' -w34189'
									+ ' -w44996'
									
									// Exceptions
									+ ' -EHsc'
									
									// Defines
									+ ' -DUNICODE'
									+ ' -D_UNICODE'
									
									// Include Paths
									+ ' /I"./"'
                                    + .VSIncludePaths

    .CompilerOptions                = ' -c $CommonCompilerOptions$ "%1" /Fo"%2"'
    .PCHOptions                     = ' -c -Yc -Fp"%2" -Fo"%3" $CommonCompilerOptions$ -TP "%1"'

    // Librarian
    .Librarian                      = '$VS2013_BasePath$/VC/bin/amd64/lib.exe'
    .LibrarianOptions               = '/NODEFAULTLIB /NOLOGO /OUT:"%2" "%1"'

    // Linker
    .Linker                         = '$VS2013_BasePath$/VC/bin/amd64/link.exe'
    ;.LinkerOptions                  = '/NODEFAULTLIB /NOLOGO /INCREMENTAL:NO /OUT:"%2" "%1" /DEBUG'
    ;                                + .VSLibPaths
	
	.LinkerOptions					= '/NOLOGO /DYNAMICBASE /NXCOMPAT'
									+ ' /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type=^'win32^''
									+ ' name=^'Microsoft.Windows.Common-Controls^''
									+ ' version=^'6.0.0.0^''
									+ ' publicKeyToken=^'6595b64144ccf1df^''
									+ ' language=^'*^''
									+ ' processorArchitecture=^'*^'"'
									+ ' /MANIFEST:embed'
									+ ' /OUT:"%2" "%1"'
									
									// Default libraries
									+ .VSLibPaths
                                    + ' kernel32.lib'
                                    + ' user32.lib'
                                    + ' gdi32.lib'
                                    + ' winspool.lib'
                                    + ' comdlg32.lib'
                                    + ' advapi32.lib'
                                    + ' shell32.lib'
                                    + ' ole32.lib'
                                    + ' oleaut32.lib'
                                    + ' uuid.lib'
                                    + ' odbc32.lib'
                                    + ' odbccp32.lib'

	// Faster Caching
        .UseLightCache_Experimental     = true
]

// PATH environment variable
//------------------------------------------------------------------------------
.VS_2013_PATH                       = '$VS2013_BasePath$/Common7/IDE/;$VS2013_BasePath$/VC/bin/'

// Platform Toolset for Project Generation
//------------------------------------------------------------------------------
.VS_2013_PlatformToolset            = 'v120'

// _MSC_VER
//------------------------------------------------------------------------------
.VS2013_MSC_VER                     = '1800'

//------------------------------------------------------------------------------
