// Windows
//------------------------------------------------------------------------------

// Windows SDK version is chosen automatically depending on the Visual Studio version
#if USING_VS2013
    // 2013 uses Windows 8.1 SDK
    #define USING_WINDOWS81_SDK
#else
    // 2015 and newer uses Windows 10 SDK
    #define USING_WINDOWS10_SDK
#endif

// Activate
//------------------------------------------------------------------------------
#if USING_WINDOWS81_SDK
    #include "Windows81SDK.bff"
    .WindowsSDK_X64             = .Windows81_SDK_X64
    Alias( 'ResourceCompiler' ) { .Targets = 'ResourceCompiler-Windows81' }
    .WINSDK_PATH                = .WIN81_SDK_PATH
#endif
#if USING_WINDOWS10_SDK
    #include "Windows10SDK.bff"
    .WindowsSDK_X64             = .Windows10_SDK_X64
    Alias( 'ResourceCompiler' ) { .Targets = 'ResourceCompiler-Windows10' }
    .WINSDK_PATH                = .WIN10_SDK_PATH
#endif

//------------------------------------------------------------------------------
